{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:5000/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}